server.port=8081
spring.application.name=lecture

#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306,127.0.0.1:3306/lecture_reservation_system?characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=lecture
spring.datasource.password=Lecture(2023)!
#spring.datasource.dbcp2.initial-size=20
#spring.datasource.dbcp2.max-total=200
#spring.datasource.dbcp2.pool-prepared-statements=true
#spring.datasource.hikari.idleTimeout=10000
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.validation-timeout=10000
#spring.datasource.hikari.maxLifetime=580000
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true

mybatis.config-location=classpath:mybatis-config.xml